<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:id="@+id/Appname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/vrt3"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/make_new_model"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/make_a_new_3d_model"
            android:onClick="onTakeNewModel"/>

        <Button
            android:id="@+id/view_photo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/view_pictures"
            android:onClick="onViewPicture"/>

        <Button
            android:id="@+id/view_3d_model"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/view_3d_models"
            android:onClick="onView3dModel"/>

</LinearLayout>