<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swip_image_view"
        android:scaleX="1"
        android:scaleY="1"
        android:adjustViewBounds="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_from_gallery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/back"
        android:onClick="onBackToGallarySelect"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back_from_gallery"
        android:id="@+id/seekBar"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
