<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery__select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suyux.vrt3_verision01.Gallery_Select">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_above="@+id/gallery_list_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gallery_list_toolbar"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_from_gallery_select"
        android:text="@string/back_from_gallery_select"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="onBackFromGallary"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_list_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </ListView>

</RelativeLayout>
